<!DOCTYPE html>
   <html>
     <head>
       <title>My Subjects</title>
          <meta charset="UTF-8">
          <meta name="author" content="Breanna Czarina R. Engana">
          <meta name="keywords" content="Lab Exercise 3">
          <meta name="date-submitted" content="1-10-2024">
     </head>
	 
	 <body>
		
		<h1>My Subjects</h1>
		
		<table style= "border: 1px solid black">
		 <!––Header––>
			<tr>
				<td rowspan="2" style="border: 1px solid black;">Subjects</td>                                             
				<td colspan="2" style="border: 1px solid black;">Thoughts</td>   
			</tr>
			<tr>                                       
				<td  style="border: 1px solid black;">Thoughts about subjects</td>   
				<td  style="border: 1px solid black;">Color</td>  
			</tr>
			
		<!––Data––>
			<tr>
				<td style="border: 1px solid black; background-color: pink ">Statistics</td>                                             
				<td style="border: 1px solid black; background-color: pink ">Because sir jov is the best.</td> 
				<td style="border: 1px solid black; background-color: pink ">Because i like the color pink and i love stats.</td> 
			</tr>
			<tr>
				<td style="border: 1px solid black; background-color:red ">Chemistry</td>                                             
				<td style="border: 1px solid black; background-color:red ">Its very interesting.</td>   
				<td style="border: 1px solid black; background-color: red">Because its maam caren's fav color.</td> 
			</tr>
			<tr>
				<td style="border: 1px solid black; background-color: green;">Math</td>                                             
				<td style="border: 1px solid black; background-color: green;">I love to solve problems.</td>   
				<td style="border: 1px solid black; background-color: green">It matches the vibe.</td> 
			</tr>
		</table>
		
	 </body>
    </html>